<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    <h3 class="a">SUN </h3>
    <p class="b">Live With </p> 
    <p class="c">Nature </p>

    <P class="d">Immerse your living experience <br> fully into nature with our nature <br>-like architecture.</P>
    

    <p class="e">CONTACT US</p>
</body>
</html>